{
  // Cloudflare Worker serving this landing site as static assets, mirroring thedozone2's setup.
  //   npx wrangler deploy --env production   -> your custom domain (worker landing-production)
  // Build the bundle FIRST — `wrangler deploy` only UPLOADS `assets.directory`, it builds nothing:
  //   ./gradlew build-production   (assembles build/dist/js/productionExecutable)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing",
  "compatibility_date": "2026-06-07",
  "assets": {
    // The full site assembled by `./gradlew jsBrowserDistribution`.
    "directory": "build/dist/js/productionExecutable",
    // SPA: serve index.html for unmatched routes instead of 404.
    "not_found_handling": "single-page-application"
  },
  // Deploy to the custom domain with --env production (firm.in must be an active Cloudflare zone).
  "env": {
    "production": {
      "routes": [
        { "pattern": "reuben.firm.in", "custom_domain": true }
      ]
    }
  }
}
